alias: Adjust HMS2000 power to avoid injection
description: ""
trigger:
  - platform: time_pattern
    seconds: /5
condition: []
action:
  - variables:
      puissance_reseau: >-
        {{ states('sensor.yourenergyprobe') | float(0) }}
      puissance_actuelle: >-
        {{ states('number.opendtu_hms_limit_nonpersistent_relative') | float(0) }}
      puissance_cible: >-
        {% if puissance_reseau < -50 %}
          {{ puissance_actuelle + (puissance_reseau / 20) }}
        {% elif puissance_reseau > 50 %}
          {{ puissance_actuelle + (puissance_reseau / 20) }}
        {% else %}
          {{ puissance_actuelle }}
        {% endif %}
      puissance_cible_limitee: >-
        {% set cible = puissance_cible | float(0) %}
        {% if cible < 0 %}
          0
        {% elif cible > 100 %}
          100
        {% else %}
          {{ cible | round(0) }}
        {% endif %}
  - service: number.set_value
    target:
      entity_id: number.opendtu_hms_limit_nonpersistent_relative
    data:
      value: "{{ puissance_cible_limitee | float(0) }}"
mode: single
